is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12._04._24
build_property.ProjectDir = C:\Users\STUDENTS-1409-10\Desktop\Atanas 9a (1)\12.04.24\12.04.24\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
